{
  "name": "bdeb-go",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "dist": "cross-env NODE_ENV=production electron-builder"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^25.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.bdeb.gtfs",
    "files": [
      "main.js",
      "splash.html",
      "icon.ico",
      "../admin-frontend/dist/**/*"
    ],
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "target": "nsis"
    }
  }
}
